# Development environment configuration
REACT_APP_API_URL=/api
MONGODB_URI=mongodb+srv://parhladSingh:7ic8GJKKGap5puk2@cluster0.hzvka9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production